@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.heroBg {
  background-image: url("../assets/images/HomePage/heroBg.png");
  background-size: cover;
  background-position: top;
}

.sub-section-bg {
  background-image: url("../assets/images/HomePage/leafs.jpg");
  background-size: cover;
  background-position: top;
}

.ghost-button {
  padding: 14px 35px;
  border: 1px solid #08582d;
  border-radius: 14px;
  color: #08582d;
  cursor: pointer;
}

.solid-button {
  padding: 14px 35px;
  background-color: #08582d;
  border: 1px solid #08582d;
  border-radius: 14px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0px;
  font-family: "Poppins", sans-serif;
  color: #2d2d2d;
}

a {
  text-decoration: none;
  color: inherit;
}

/* container */

@media (max-width: 639px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 640px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 640px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1536px;
  }
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 14px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}

.input-field {
  width: -webkit-fill-available;
  border-radius: 14px;
  padding: 16px;
  border: 1px solid #08582d;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.input-field:focus {
  outline: none;
}

.input-field::placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #00000047;
}
